body{
    background:#f1fbff;
}
.carousel-item{
height: 100h;
min-height: 300px;
}
.carousel-caption{
    bottom: 120px;
    z-index: 2;
}
.nav-item{
    color: #000;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.mn{
    color: black;
    margin-top: 10px;
    margin-right: 10px;
    list-style: none;
}
.menu{
    list-style: none;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;

}
.navbar-brand:focus,
.navbar-brand:hover{
    color: #000;
}
.navbar-nav .nav-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
.section-padding{
    padding: 100px 0px;
}
@media only screen and (min-width :767px) and (max-width:991px){

    .carousel-caption{
        bottom: 100px;
    }

    .card{
        margin-bottom: 100px;
    }
    .heightonmobile{
        display:none;
    }
    
    .heightonmobile{
        display:none;
    }
    .menu {
        display: block; 
        position: absolute;
        top: 15px; 
        right: 15px;
        font-size: 24px;
        z-index: 1100; 
    }
    
    
    
}

/* .menu-button{
    display: none;
} */

/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
}

/* nav {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #004274;
    position: relative;
    height: 70px;
}

.logo {
    color: #fff;
}

nav ul {
    display: flex;
    gap: 30px;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: max-height 0.5s ease-in-out;
    overflow: hidden;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-icon i {
    color: #fff;
    font-size: 30px;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        text-align: center;
        background: #004274;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        max-height: 0; 
    }

    nav ul li {
        padding: 20px;
    }

    .menu-icon {
        display: block;
    }
} */


@media only screen and (max-width :767px){
.navbar-nav{
    text-align: center;
}
.carousel-caption{
    bottom: 125px;
}
.carousel-caption h5{
    padding: 10px 15px;
    font-size: 15px;
}
.carousel-caption p{
    width: 100%;
    line-height: 1.6;
}

 .card{
    margin-bottom: 30px;
}


.heightonmobile{
    display:none;
}
.menu {
    display: block; /* إظهار أيقونة القائمة */
    position: absolute;
    top: 15px; /* ضبط الموقع */
    right: 15px;
    font-size: 24px;
    z-index: 1100; /* لضمان الظهور فوق المحتوى */
}


}

.card .card-body i{
    font-size: 50px;
}

.card-body .socials .social{
    font-size: 25px;
}
.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.teams .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);

}




.nav-item{
    list-style: none;
    color: #000;
}
.nav-item a{
    color: #000;
}
